spring.datasource.url= jdbc:postgres://seiitlyxfsjhev:f3c27eb9f47e701d6af5e7e479414958a7d178f6ff9bf173d9f053f8d02cf4f2@ec2-54-247-96-153.eu-west-1.compute.amazonaws.com:5432/d5cjq772k1l7n2
spring.datasource.username=seiitlyxfsjhev
spring.datasource.password=f3c27eb9f47e701d6af5e7e479414958a7d178f6ff9bf173d9f053f8d02cf4f2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update