spring.datasource.url= jdbc:postgresql://ec2-3-91-127-228.compute-1.amazonaws.com:5432/dbl3gse6c2qsv4
spring.datasource.username=wnnsduqewjmhua
spring.datasource.password=a026ada9cf3f87afb6a5a9234f6038e97a9aa80343fb2ab267a9d1bc79110ccb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update